{
  "id": "/",
  "name": "JacLy App",
  "short_name": "JacLy",
  "description": "Blockly interface for Jaculus",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "oklch(0.15 0.05 260)",
  "background_color": "oklch(0.97 0.01 250)",
  "display": "standalone"
}
